#main{
    display: flex;
    flex-direction: column;
}

#nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5em;
    z-index: 10;
    background-color: #635b5d;
}

#nav-bar-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

#nav-bar-left, #nav-bar-right {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 2em;
    color: #eabcae;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    flex-direction: row;
}

#nav-bar-right {
    justify-content: flex-end;
}

#navbar-items{
    font-size: 1.5em;
}

.nav-bar-items {
    font-size: 2.5em;
    display: inline-block;
    cursor: pointer;
    margin-right: 1em;
}

#nav-bar-right button {
    font-size: 1em;
    padding: .07em;
    border-radius: 5px;
    background-color: #635b5d;
}

mat-sidenav-container {
    margin-top: 60px; 
    height: calc(100vh - 60px)
}

mat-sidenav{
    margin: 16px;
    width: 200px;
    border-right: none;
    background-color: #a68b85;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content{
    height: calc(100vh - 98px);
    margin: 16px;
    margin-left: 32px;
    border-radius: 10px;
}

.menu-button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    padding: .07em;
    border-radius: 5px;
    background-color: #635b5d;
    margin-top: 10px;
}

.menu-button mat-icon{
    margin-right: 8px;
}

mat-sidenav-container h3{
    font-size: 2rem;
}

mat-sidenav-container h4{
    font-size: 1.5rem;
}

mat-sidenav-container p{
    font-size: 1.2em;
}